.project-about {
  max-width: 1140px;
  margin: 0 auto;
  padding: 110px 70px;
}

.project-about__title {
  margin: 0;
  padding-bottom: 23px;
  color: #000;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.21;
  text-align: left;
  border-bottom: 1px solid #000;
  letter-spacing: -0.04em;
}

.cards {
  margin: 70px 0 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.cards__title {
  margin: 0;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.21;
  text-align: left;
  letter-spacing: -0.04em;
}

.cards__item {
  list-style: none;
}

.cards__text {
  padding-top: 26px;
  padding-bottom: 110px;
  margin: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}

.schcedule {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 228px 1fr;
  grid-template-rows: 36px;
}

.schcedule__time {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.21;
  text-align: center;
}

.schcedule__time_green {
  background-color: #2BE080;
  border: 9px solid #2BE080;
}

.schcedule__time_grey {
  background-color: #F2F2F2;
  border: 9px solid #F2F2F2;
}


.schcedule__title {
  margin: 0;
  padding-top: 14px;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.21;
  text-align: center;
  color: #A0A0A0;
}

@media screen and (max-width: 789px) {
  .project-about {
    padding: 90px 50px;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .cards__text {
    padding-top: 22px;
    padding-bottom: 93px;
    font-size: 12px;
    line-height: 18px;
  }

  .schcedule {
    grid-template-columns: 140px 1fr;
    grid-template-rows: 36px;
  }
}

@media screen and (max-width: 360px) {
  .project-about {
    padding: 70px 18px 69px;
  }

  .project-about__title {
    padding-bottom: 28px;
    font-size: 18px;
  }

  .cards__title {
    font-size: 18px;
  }

  .cards__text {
    padding-top: 16px;
    padding-bottom: 0;
    font-size: 11px;
    line-height: 16px;
  }

  .cards {
    margin: 60px 0;
    grid-template-columns: 1fr;
    gap: 56px;
  }


  .schcedule {
    grid-template-columns: 100px 1fr;
    grid-template-rows: 35px;
  }

  .schcedule__time {
    font-size: 11px;
  }

  .schcedule__title {
    padding-top: 10px;
    font-size: 11px;
  }  
}